{
  "name": "hotfix-watcher",
  "displayName": "Fordefi Hotfix Watcher",
  "description": "Watch selected GitHub PRs until merged, run a configurable hotfix CLI, then optionally dispatch the matching pre/prod deploy workflow(s).",
  "version": "0.1.0",
  "publisher": "fordefi",
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielbellmas/pr-hotfix-watcher"
  },
  "engines": {
    "node": ">=22",
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fordefiHotfix",
          "title": "Hotfix",
          "icon": "media/hotfix.svg"
        }
      ]
    },
    "views": {
      "fordefiHotfix": [
        {
          "type": "webview",
          "id": "fordefiHotfix.prList",
          "name": "Hotfix PRs"
        }
      ]
    },
    "commands": [
      {
        "command": "fordefiHotfix.setToken",
        "category": "Hotfix",
        "title": "Set GitHub token (PAT override)"
      },
      {
        "command": "fordefiHotfix.clearStoredToken",
        "category": "Hotfix",
        "title": "Clear stored GitHub token"
      },
      {
        "command": "fordefiHotfix.refresh",
        "category": "Hotfix",
        "title": "Refresh PRs",
        "icon": "$(refresh)"
      },
      {
        "command": "fordefiHotfix.startWatch",
        "category": "Hotfix",
        "title": "Start watching",
        "icon": "$(run)"
      },
      {
        "command": "fordefiHotfix.stopWatch",
        "category": "Hotfix",
        "title": "Stop watching",
        "icon": "$(debug-stop)"
      },
      {
        "command": "fordefiHotfix.syncRepoFromGit",
        "category": "Hotfix",
        "title": "Set owner/repo from git remote"
      },
      {
        "command": "fordefiHotfix.doctor",
        "category": "Hotfix",
        "title": "Doctor (diagnose fresh-install setup)"
      },
      {
        "command": "fordefiHotfix.toggleDebugTerminal",
        "category": "Hotfix",
        "title": "Toggle debug terminal mode"
      },
      {
        "command": "fordefiHotfix.openWorktreeTerminal",
        "category": "Hotfix",
        "title": "Open hotfix worktree terminal"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "fordefiHotfix.refresh",
          "when": "view == fordefiHotfix.prList",
          "group": "navigation@1"
        },
        {
          "command": "fordefiHotfix.startWatch",
          "when": "view == fordefiHotfix.prList",
          "group": "navigation@2"
        },
        {
          "command": "fordefiHotfix.stopWatch",
          "when": "view == fordefiHotfix.prList",
          "group": "navigation@3"
        }
      ],
      "commandPalette": [
        {
          "command": "fordefiHotfix.setToken",
          "when": "true"
        },
        {
          "command": "fordefiHotfix.clearStoredToken",
          "when": "true"
        },
        {
          "command": "fordefiHotfix.syncRepoFromGit",
          "when": "true"
        },
        {
          "command": "fordefiHotfix.doctor",
          "when": "true"
        },
        {
          "command": "fordefiHotfix.toggleDebugTerminal",
          "when": "true"
        },
        {
          "command": "fordefiHotfix.openWorktreeTerminal",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Fordefi Hotfix",
      "properties": {
        "fordefiHotfix.owner": {
          "type": "string",
          "default": "arnac-io",
          "description": "GitHub repository owner used for PR search and API calls."
        },
        "fordefiHotfix.repo": {
          "type": "string",
          "default": "arnac",
          "description": "GitHub repository name."
        },
        "fordefiHotfix.recentPrCount": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "maximum": 100,
          "description": "How many of your most recently updated PRs to fetch from GitHub."
        },
        "fordefiHotfix.displayPrLimit": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 100,
          "description": "Maximum number of PR rows shown in the sidebar at once. Checked PRs always stay visible even when they fall below this limit."
        },
        "fordefiHotfix.pollIntervalSeconds": {
          "type": "number",
          "default": 60,
          "minimum": 5,
          "maximum": 3600,
          "description": "Seconds between merge checks while watching."
        },
        "fordefiHotfix.repoRoot": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to the git clone where the wrapper script your `commandTemplate` invokes (e.g. `./fcli`) lives. Empty falls back to the first workspace folder."
        },
        "fordefiHotfix.worktreeSshKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "Optional path to an SSH private key used **only inside the hotfix worktree** (e.g. `~/.ssh/id_ed25519_sk_notouch`). Empty leaves git/ssh untouched. When set, the extension scopes `core.sshCommand` to the worktree via `extensions.worktreeConfig` + `git config --worktree` so `git pull/fetch/push` inside `<repoRoot>-hotfix-worktree` skips the YubiKey tap, while the parent repo and any other clone keep using their normal (touch-required) key. Typical use: generate a no-touch FIDO key (`ssh-keygen -t ed25519-sk -O no-touch-required -f ~/.ssh/id_ed25519_sk_notouch`) and add it as a deploy/login key on GitHub."
        },
        "fordefiHotfix.commandTemplate": {
          "type": "string",
          "default": "cd {repoRoot} && ./fcli workflows hotfix create-pull-request {prNumbers} {hotfixSuffix}",
          "markdownDescription": "Shell command run after every selected PR is merged. Must include `{prNumbers}`.\n\nPlaceholders:\n- `{repoRoot}` — value of **Repo root**\n- `{prNumbers}` — space-separated PR numbers, ascending\n- `{prList}` — comma-separated PR numbers\n- `{owner}` / `{repo}` — from **Owner** / **Repo**\n- `{hotfixSuffix}` — fcli flags built from the **Hotfix CLI** row (env, draft, critical fast track)"
        },
        "fordefiHotfix.debugTerminal": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "When **off** (default) the hotfix command runs in **transparent mode**: no terminal panel opens, output goes to the *Fordefi Hotfix CLI* output channel silently, and the user only sees notifications for actions (YubiKey touch, merge conflict, fatal error) and milestones (hotfix PR created, deploy started/finished). When **on**, the command runs in a visible integrated terminal — the legacy debug flow — so you can watch every line, intervene by hand, and answer prompts directly. Use the **Hotfix: Toggle debug terminal mode** command or the status-bar item to flip this on the fly."
        },
        "fordefiHotfix.hotfixRunMode": {
          "type": "string",
          "enum": [
            "integratedTerminal",
            "background",
            "transparent"
          ],
          "default": "transparent",
          "markdownDescription": "**Deprecated — prefer `fordefiHotfix.debugTerminal` instead.** How to run the hotfix command after merges.\n\n- **transparent** (default) — silent spawn; user is only notified for actions / milestones.\n- **integratedTerminal** — real terminal you can interact with (debug mode).\n- **background** — legacy spawn without prompt detection; treated as `transparent` going forward.\n\nWhen `debugTerminal` is `true` the run always uses `integratedTerminal` regardless of this setting."
        },
        "fordefiHotfix.hotfixTerminalName": {
          "type": "string",
          "default": "Hotfix CLI",
          "markdownDescription": "Integrated terminal tab name when **Run mode** is `integratedTerminal`."
        },
        "fordefiHotfix.hotfixEnv": {
          "type": "string",
          "enum": [
            "pre",
            "prod",
            "both"
          ],
          "default": "pre",
          "markdownDescription": "Default value for the **env** dropdown in the Hotfix CLI row. Forwarded to fcli as `--env`. Choose **both** to pass `--env pre --env prod` (fcli accepts repeated `-e`)."
        },
        "fordefiHotfix.hotfixDraft": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Default state of the **draft** checkbox. When on, passes `--draft` to fcli (fcli default: `--no-draft`)."
        },
        "fordefiHotfix.hotfixCriticalFastTrack": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Default state of the **critical fast track** checkbox. When on, passes `--critical-fast-track` to fcli (skips E2E in CI per fcli help)."
        },
        "fordefiHotfix.hotfixDeploy": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Default state of the **deploy** checkbox. When on, after the fcli-created hotfix PR is merged the extension dispatches the matching workflow(s) in `arnac-io/workflows` (`pre-hotfix.yml`, `production-hotfix.yml`, or pre → wait for success → prod)."
        },
        "fordefiHotfix.workflowsOwner": {
          "type": "string",
          "default": "arnac-io",
          "description": "Owner of the repository that hosts the hotfix GitHub Actions workflows."
        },
        "fordefiHotfix.workflowsRepo": {
          "type": "string",
          "default": "workflows",
          "markdownDescription": "Repository that hosts the hotfix GitHub Actions workflows (dispatched via `gh workflow run`)."
        },
        "fordefiHotfix.preHotfixWorkflow": {
          "type": "string",
          "default": "pre-hotfix.yml",
          "description": "Workflow file name for the pre-environment hotfix deploy."
        },
        "fordefiHotfix.productionHotfixWorkflow": {
          "type": "string",
          "default": "production-hotfix.yml",
          "description": "Workflow file name for the production-environment hotfix deploy."
        },
        "fordefiHotfix.workflowRef": {
          "type": "string",
          "default": "main",
          "markdownDescription": "Git ref passed to `gh workflow run --ref` when dispatching hotfix workflows."
        },
        "fordefiHotfix.hotfixTerminalAutoFirstConfirm": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Integrated terminal only: after the hotfix command starts (shell integration), send **Auto first confirm text** once after the configured delay. Useful when fcli has no `--yes` but still asks for the first `y`/confirmation; per-environment YubiKey prompts are unaffected. Best-effort — turn off if it double-submits or fires too early."
        },
        "fordefiHotfix.hotfixTerminalAutoFirstConfirmText": {
          "type": "string",
          "default": "y",
          "markdownDescription": "Keystrokes sent for the first prompt (e.g. `y` or `yes`). If the value contains no line break, Enter is appended automatically."
        },
        "fordefiHotfix.hotfixTerminalAutoFirstConfirmDelayMs": {
          "type": "number",
          "default": 600,
          "minimum": 100,
          "maximum": 30000,
          "markdownDescription": "Milliseconds to wait after the command starts before sending **Auto first confirm text**. Increase if the prompt appears late."
        },
        "fordefiHotfix.githubPat": {
          "type": "string",
          "default": "",
          "markdownDescription": "Optional PAT override, only useful when `gh auth token` is unavailable. Prefer `gh auth login`."
        },
        "fordefiHotfix.ghPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the `gh` executable (e.g. `/opt/homebrew/bin/gh`). Empty searches `PATH` — required on macOS if VS Code/Cursor was not started from a shell."
        },
        "fordefiHotfix.worktreePostCreateCommand": {
          "type": "string",
          "default": "./atool prepare-codeenv",
          "markdownDescription": "Shell command run **once**, in the hotfix worktree's cwd, immediately after `git worktree add` succeeds. Skipped on reuse. Default `./atool prepare-codeenv` regenerates the python codeenv so fcli doesn't crash on stale protobufs (e.g. `AttributeError: module ... has no attribute 'BytesEqualsArgumentCondition'`). Empty disables the step. Failures are logged but do not block the run."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run verify",
    "compile": "tsc -p ./",
    "typecheck:test": "tsc -p tsconfig.test.json",
    "watch": "tsc -watch -p ./",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint src test",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e:compile": "tsc -p test/e2e/tsconfig.json",
    "test:e2e": "npm run compile && npm run test:e2e:compile && node test/e2e/out/runTest.js",
    "verify": "npm run format:check && npm run lint && npm run compile && npm run typecheck:test && npm run test",
    "verify:install": "scripts/verify-install.sh",
    "package": "vsce package",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.6.0",
    "@types/vscode": "^1.118.0",
    "@vitest/coverage-v8": "^4.1.5",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "mocha": "^11.7.5",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.5"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,css,html,yml,yaml,mjs,js}": "prettier --write"
  }
}
